# STNote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sontung/dangvu/stnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sontung/dangvu/stnote/: NoteApplication.kt
app/src/main/java/sontung/dangvu/stnote/base/: BaseDao.kt
app/src/main/java/sontung/dangvu/stnote/db/: AppDatabase.kt  Converter.kt
app/src/main/java/sontung/dangvu/stnote/db/note/: Note.kt  NoteDao.kt
app/src/main/java/sontung/dangvu/stnote/db/todo/: ToDoDao.kt  ToDoTask.kt
app/src/main/java/sontung/dangvu/stnote/di/: AppModule.kt
app/src/main/java/sontung/dangvu/stnote/ui/: MainActivity.kt
app/src/main/java/sontung/dangvu/stnote/ui/note/: EditNoteFragment.kt  NoteAdapter.kt  NoteFragment.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/sontung/dangvu/stnote/utils/: NoteUtils.kt  ObjectUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_note.xml  note_item.xml
app/src/main/res/navigation/: note_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/sontung/dangvu/stnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
