<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_navigation"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="sontung.dangvu.stnote.ui.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="sontung.dangvu.stnote.ui.note.EditNoteFragment"
        android:label="fragment_edit_note"
        tools:layout="@layout/fragment_edit_note" >
        <argument
            android:name="note"
            app:argType="sontung.dangvu.stnote.db.note.Note"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="isNewNote"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
</navigation>